src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AutomatedCar.Models"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding World.ControlledCar, Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type models:AutomatedCar}">
                        <StackPanel>
                            <TextBlock Text="F1: Help"/>
                            <Grid ColumnDefinitions="2*,2*" RowDefinitions="50,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Engine.RPM}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">rpm</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SpeedCalculator.Speed, StringFormat={}{0:N2}}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">km/h</TextBlock>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <Grid ColumnDefinitions="2*,6*,2*" RowDefinitions="30,30,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="L" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="R" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Gearbox.Gear}" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Gear" TextAlignment="Center"/>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Gearbox.DriveSubgear}" FontSize="15" TextAlignment="Center"/>
                                    <TextBlock FontSize="10" TextAlignment="Center" Text="Subgear"/>
                                </StackPanel>
                                
                                
                            </Grid>
                            <Separator Height="15"></Separator>
                            <TextBlock Text="Throttle"/>
                            <ProgressBar Value="{Binding Pedals.Gas.Position}"></ProgressBar>
                            <TextBlock Text="Brake"/>
                            <ProgressBar Value="{Binding Pedals.Brake.Position}"></ProgressBar>
                            <Separator Height="12"></Separator>
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1">
                                <Image Source="resm:AutomatedCar.Assets.steering-wheel.png?assembly=AutomatedCar"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Height="90"
                                       Width="90">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{Binding VirtualFunctionBus.SteeringPacket.WheelPosition}" />
                                    </Image.RenderTransform>
                                </Image>
                            </WrapPanel>
                            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Filename:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Rotation:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Rotation}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Wheel:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VirtualFunctionBus.SteeringPacket.WheelPosition}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>
</UserControl>
